2606:4700:57:cfec:87b2:59e6:d94d:9bf6,LAS,North America,Las Vegas,173 ms
2a06:98c1:3121:ecf8:cd47:2d88:5292:4839,LAS,North America,Las Vegas,196 ms
2606:4700:a1:f21d:7fe1:f8ed:793d:dcc3,LAX,North America,Los Angeles,206 ms
2606:4700:3025:c247:4fec:c1b0:2bae:e353,LAX,North America,Los Angeles,207 ms
2606:4700:3023:71cc:9d1:a398:cb09:acad,LAX,North America,Los Angeles,207 ms
2606:4700:9648:acbf:6683:4357:351a:98c1,CDG,Europe,Paris,321 ms
2606:4700:8cab:47f1:4eaa:d087:a946:c6b1,CDG,Europe,Paris,322 ms
2606:4700:8de0:599f:dfa3:3a28:fbb2:f605,CDG,Europe,Paris,323 ms
2606:4700:976d:4700:bbc3:5e4e:ac3d:be8b,CDG,Europe,Paris,323 ms
2606:4700:9a9e:b919:80e4:febc:2f4:7ebb,CDG,Europe,Paris,323 ms
